
version: '3'
services:
  postgresShopify:
    image: postgres:alpine
    container_name: postgresShopify
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
    restart: "no"
